<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/Set_up"
        layout="@layout/common_title" />

    <ImageView
        android:id="@+id/iv_watch_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/act_bind_watch" />

    <Button
        android:id="@+id/btn_set_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@drawable/btn_selector"
        android:text="@string/SETUPZeWatch"
        android:textColor="#FFFFFF" />

</RelativeLayout>