<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

    <include
        android:id="@+id/ic_title"
        layout="@layout/common_title" />


    <ImageView
        android:id="@+id/iv_watch_op" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/act_bind_watch"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_watch_op"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/lightuUp" />
    <Button
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="40dp"
        android:background="@drawable/btn_selector"
        android:text="@string/SETUPZeWatch"
        android:textColor="#FFFFFF" />


</RelativeLayout>