<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="190dp"
     android:background="@drawable/bg_white_circle"
    >
        <TextView
            android:id="@+id/tv_version"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="0.44"
            android:textColor="@color/black"
            android:textSize="18sp" />
        
        <View 
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray2"
			android:layout_above="@+id/ll_btn"
            />
        <LinearLayout 
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btn_cancel" 
                android:layout_width="0dp"
           		android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/No"
                android:background="@drawable/btn_selector_leftbottom_radius"
                android:padding="10dp"
                android:textColor="@color/blue"
                />
             <View 
	            android:id="@+id/v_shuline"
	            android:layout_width="1dp"
	            android:layout_height="match_parent"
	            android:background="@color/gray2"
				android:layout_above="@+id/ll_btn"
	            />
            <Button
                android:id="@+id/btn_ok" 
                android:layout_width="0dp"
           		android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/Yes"
                android:padding="10dp"
                android:textColor="@color/blue"
                android:background="@drawable/btn_selector_rightbottom_radius"
                />
        </LinearLayout>
</RelativeLayout>
