<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
     android:background="@color/white"
     >
       <LinearLayout 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/ll_btns"
			android:layout_marginTop="6dp"
		    android:layout_marginBottom="6dp"
        >
        <Button
	        android:id="@+id/cancle_time_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:layout_marginLeft="22dp"
	        android:layout_weight="1"
	        android:background="@drawable/btn_left_circle_selector"
	        android:text="@string/Cancel" />

	   	 <Button
	       android:id="@+id/save_time_btn"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:padding="12dp"
	        android:layout_marginRight="22dp"
	        android:layout_weight="1"
	        android:background="@drawable/btn_right_circle_selector"
	        android:text="@string/Ok"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_btns"
        >
	    <com.appscomm.l30d.util.widget.WheelView
	        android:id="@+id/wheel1"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content"  />

		<com.appscomm.l30d.util.widget.WheelView
	        android:id="@+id/wheel2"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="wrap_content" />
   </LinearLayout>
</RelativeLayout>