<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/white"
    >


    <include
        android:id="@+id/ic_title"
        layout="@layout/ic_common_title" />


    <RelativeLayout
        android:id="@+id/rl_step"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:layout_below="@id/ic_title"
        >
        <TextView
            android:id="@+id/tv_step_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STEPS"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_step_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/red"
            android:text="5000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray4"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_dis"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:layout_below="@id/rl_step"
        >
        <TextView
            android:id="@+id/tv_dis_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/DISTANCE"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_dis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_dis_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/red"
            android:text="3"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray4"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_cal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:layout_below="@id/rl_dis"
        >
        <TextView
            android:id="@+id/tv_cal_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/CALORIES"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_cal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_cal_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/red"
            android:text="3000"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray4"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_sleep"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:layout_below="@id/rl_cal"
        >
        <TextView
            android:id="@+id/tv_sleep_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/STEPS"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/tv_sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_sleep_title"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:textColor="@color/red"
            android:text="8"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray4"
            />
    </RelativeLayout>

</RelativeLayout>